# DeepAutomationProj

./: .gitignore  ReadMe.txt  build.gradle  settings.gradle
Main/: build.gradle
Main/gradle/wrapper/: gradle-wrapper.properties
Main/src/main/java/Project/: Runner.java
Main/src/main/java/Project/MainWrapper/: GetInput.java  InitDeviceList.java
Main/src/main/java/Project/Reports/: Reporter.java
Main/src/main/java/Project/Settings/: BeeperControl.java  CloudUsers.java
Main/src/main/java/Project/TestWrapper/: Device.java
Main/src/main/java/Project/Tests/: Test_Simple_1.java
src/main/java/Project/: BaseTest.java  Main.java  Runner.java
src/main/java/Project/MainWrapper/: GetInput.java  InitDeviceList.java  infoAboutTheRun.java
src/main/java/Project/MainWrapper/ReporterApi/: Api_Reporter.java
src/main/java/Project/MainWrapper/googleSheets/: GoogleAuthorizeUtil.java  GoogleSheetsIntegration.java  SheetsServiceUtil.java  SummaryReport.java
src/main/java/Project/MainWrapper/googleSheets/SummaryReportIntegration/: GoogleSheetSummaryReportIntegration.java
src/main/java/Project/PerformanceTesting/: connectToDB.java
src/main/java/Project/Reports/: Files.java  ReportBasics.java  Reporter.java
src/main/java/Project/Selenium/: BaseTest_Browser.java  CreateDriverForBrowser.java  Selenium_AfterClassExtension.java
src/main/java/Project/Selenium/SeleniumTests/: AllBrowsersTypeTestsSuite.java  BingTest.java  PerformanceTest.java  SeleniumTest.java  WikiTest.java
src/main/java/Project/Settings/: BeeperControl.java  CloudUsers.java  ProjectSettingPerUser.java  TestSuites.java
src/main/java/Project/TestWrapper/: AfterClassExtension.java  Agent.java  Browser.java  Device.java  SupportDataV2.java
src/main/java/Project/TestWrapper/BrowsersAndDevicesHandle/: DisableBrowsers.java  DisableDevices.java  DisableIfThisIsBrowser.java  DisableIfThisIsDevice.java
src/main/java/Project/Tests/: InstallBigApplication.java  LoggingDevices.java  SimpleEriBankTest.java  SimpleWebTest.java  StorageCashTest.java  Test_Debug_App.java  Test_Install_From_URL.java  Test_Instrument.java  Test_Monitor.java  Test_OSS.java  Test_Simple_1.java  Test_Simple_2.java  Test_loggingDevice.java
src/main/java/Project/Tests/PerformanceTesting/: PerformanceTesting_BaseTest.java  Performance_click.java  Performance_elementSendText.java
src/main/resources/: google-sheets-client-secret.json  quickstart-1554884801478-60fa6b1ec788.json
src/main/resources/A/: graphic-brook-237211-afe39c9aed07.json
src/main/resources/CreateMultipleAppsTools/: ChangeAppVersionScript.py  eribank.apk
