plugins {
    id 'java'
}

group 'com.experitest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://192.168.1.213:8081/artifactory/libs-release"
    }
    maven {
        url "http://192.168.1.213:8081/artifactory/libs-snapshot"
    }
    maven { url "http://repo.maven.apache.org/maven2" }


}
    


dependencies {

    compile 'com.google.api-client:google-api-client:1.25.0'
//    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.13.1-beta'
//    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev1-1.21.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    compile 'com.google.apis:google-api-services-sqladmin:v1beta4-rev73-1.25.0'
    compile group: 'com.google.apis', name: 'google-api-services-content', version: 'v2-rev22-1.19.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'



    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'

    compile group: 'org.springframework', name: 'spring-core', version: '2.5.6'
    compile 'io.github.glytching:junit-extensions:2.3.0'

    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    compile group: 'com.experitest', name: 'appium-seetest-extension', version: '+'

//    compile group: 'org.python', name: 'jython', version: '2.7.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

}
